*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{ background: url(../img/bg.png); }
a{
    color: #01b1ea;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}
a:hover{ color: #555555; }
a:visited{ color: #01b1ea; }
.green{ color: #33ae3d !important; }
.blue{ color: #01b1ea !important; }
.red{ color: #d63a3a !important; }
.thumb{ width: 100px; border: 1px solid #cccccc; }
/* Container */
#container{
    width: 90vw;
    margin: 0px auto;
    box-shadow: 0px 0px 10px grey;
    background: white;
    display: grid;
    grid-template-columns: repeat(12,  1fr);
}

table{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #cccccc;
    margin-top: 1.2em;
}

td{
    border-top: 1px solid #cccccc;
    padding: 2px;
}

.button-small{
    width: 120px;
    padding: 0.7em;
    text-align: center;
    border: 2px solid #cccccc inset;
    background-color: #33ae3d;
    color: white !important;
    border-radius: 5px;
}
.button-red{
    background-color: #d63a3a !important;
    color: white;
}

.button-op{
    background-color: #c9c9c9!important;
    box-shadow: 0px 0px 2px #000000;
    color: #000000 !important;
    padding: 0.25em;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

/* CABECERA */
#header{
    background: #f0f0f0;
    height: 20vh;
    width: 100%;
    grid-column: 1 / -1;
}
#header > a{
    height: 100%;
    display: flex;
    align-items: center;
}
#header > a > img{ width: 130px; }
#header > a > h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3em;
    letter-spacing: 1px;
    color: #01b1ea;
    text-shadow: 0px 2px 1px #222222;
    transition: all 200ms;
}
#header > a > h1:hover{
    text-shadow: 0px 2px 1px #222222, 0px 0px 4px #01b1ea;
}
/* MENU */
#menu{
    background: #222222;
    border-bottom: 5px solid #01b1ea;
    grid-column: 1 / -1;
}
#menu > ul{
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    margin: 0px 2em;
}
#menu > ul > li{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}
#menu > ul > li > a{
    height: 100%;
    width: 100%;
    border-right: 1px solid #363636;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
#menu > ul > li > a:first-child{ border-left: 1px solid #363636; }
#menu > ul > li > a:hover{
    background: #01b1ea;
    color: white;
}
/* LATERAL */
#lateral{
    grid-column: 1 / 4;
    min-height: 500px;
    padding: 1em;
}
#lateral h3{
    color: #222222;
    text-align: center;
    padding: 0.2em;
    background: #e1e1e1;
    border-bottom: 3px solid #01b1ea;
    margin-bottom: 1em;
}
#lateral .block-aside{
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.block-aside form{
    display: flex;
    flex-direction: column;
}
.block-aside form > *{
    margin-bottom: 0.6em;
}
.block-aside > a{
    margin-top: 0.2em;
    text-decoration: underline;
}
/* FORMS */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="file"],
textarea,
select{
    border: 1px solid #c9c9c9;
    box-shadow: 0px 0px 2px #cccccc inset;
    background: white;
    padding: 5px;
    color: #808080;
    transition: all 300ms;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="file"]:focus{
    border: 1px solid #1579b5 !important;
    color: black;
}
input[type="button"],
input[type="submit"],
button{
    margin-top: 0.5em;
    color: white;
    background: #2979CD;
    padding: 0.7em;
    border-radius: 2px;
    border: 1px solid #11608e;
    cursor: pointer;
}
textarea{
    width: 100%;
    resize: vertical;
    min-height: 100px;
}
/* CENTRAL */
#central{
    min-height: 500px;
    grid-column: 4 / -1;
    border-left: 1px solid #cccccc;
    box-shadow: -5px -1px 5px #dddddd;
    padding: 1.5em;
}
#central h1{
    height: 10%;
    flex: 0 0 100%;
    text-align: center;
    letter-spacing: 1px;
    border-bottom: 1px solid #cccccc;
    font-weight: normal;
    margin-bottom: 1em;
}
#central #list_products{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 400px;
    margin-bottom: 2em;
}
#list_products > .product{
    flex: 0 0 30%;
    text-align: center;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
}

.product a h2{ 
    margin-top: 0.5em;
    font-size: 1.2em; 
}
.product a img{ height: 120px; }
.product p{ 
    color: #cccccc;
    margin: 0.7em 0px; 
}
.product a:first-child{ 
    color: #000000; 
    transition: all 200ms ease-in-out;
}
.product a:first-child:hover{ color: #cccccc;}
.product a:first-child{ color: #000000; }
.product a:last-child{ 
    display: block;
    background: #33ae3d;
    color: white;
    border-radius: 2px;
    padding: 0.5em;
}

#product-detail{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    min-height: 400px;
    margin-bottom: 2em;
}
#product-detail img{
    width: 300px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    grid-column: 1 / 2;
}
#product-detail .info{
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
}
#product-detail .info > * { margin-top: 1em;}

.img-carrito{
    height: 90px;
    margin: 0.5em;
}
/* FOOTER */
#footer{
    grid-column: 1 / -1;
    text-align: center;
    padding: 2em;
    background: #222222;
    color: white;
    border-top: 5px solid #01b1ea;
}

@media (max-width: 1100px) {
    #lateral{ grid-column: 1 / 5; }
    #central{ grid-column: 5 / -1; }
    #list_products > .product{ flex: 0 0 30%; }
}

@media (max-width: 748px) {
    #menu > ul > li > a{ font-size: 0.7em; }
    #lateral{ 
        min-height: auto;
        grid-column: 1 / -1; 
    }
    #central{ grid-column: 1 / -1; }

    #product-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #product-detail img{ 
        width: 250px;
        grid-column: 1 / -1; 
    }
    #product-detail .info{ grid-column: 1 / -1; }
}

@media (max-width: 500px) {
    #container{ width: 95vw; }
    #header > a > img{ width: 80px; }
    #header > a > h1{ font-size: 1.6em; }
    #menu > ul > li > a{ font-size: 0.6em; }
    #central > h1{
        font-size: 1.4em;
        padding-bottom: 0;
        height: 4vh;
    }
    #list_products > .product{ flex: 0 0 50%; }
    #product-detail img{ width: 180px; }
}